.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #fff;
  font-weight: 500;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.icon-button {
  color: white;
  font-size: 25px;
  position: absolute;
}

.back-button {
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
  transform: translateX(0px);
}

.back-button:hover {
  transition: all 0.2s ease-in-out;
  transform: translateX(10px);
}

.glass {
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.2px);
  -webkit-backdrop-filter: blur(7.2px);
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  padding:0px 10px;
}

.history-container {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 0px 100px;
}

.info-card-container {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  margin: 20px 20px;
  transition: all 0.2s ease-in-out;
  transform: translateX(0px);
}

.info-card-container:hover {
  transition: all 0.2s ease-in-out;
  transform: translateY(-10px);
}

.more-info-slide-container {
  padding: 80px;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 600px) {
  .history-container {
    padding: 0px 0px;
  }

  .info-card-container {
    width: 280px;
    margin: 20px 00px;
  }

  .more-info-slide-container{
    padding: 80px 20px;
  }
}